<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FiwManga</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="FiwManga Logo" class="logo" />
    <h1>FiwManga</h1>
  </header>
  <main>
    <h2>มังงะแนะนำ</h2>
    <ul class="manga-list">
      <li><a href="#">One Piece</a></li>
      <li><a href="#">Naruto</a></li>
      <li><a href="#">Doraemon</a></li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 FiwManga</p>
  </footer>
</body>
</html>
